<!DOCTYPE html>
<html>
  <head> <title> Amanda </title>
  <style>
    body {
      background-color: black;
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdmxg5wxfqgb4u.cloudfront.net%2Fstyles%2Fbackground_image_xl%2Fs3%2F2020-12%2FAmanda%2520Nunes%2520of%2520Brazil%2520prepares%2520to%2520fight%2520Felicia%2520Spencer%2520in%2520their%2520UFC%2520featherweight%2520championship%2520bout%2520during%2520the%2520UFC%2520250%2520event%2520at%2520UFC%2520APEX%2520on%2520June%252006%252C%25202020.jpg%3Fnull%26h%3Dd1cb525d%26itok%3DwWaxxslS&f=1&nofb=1');
    }
    h1 {
      color: white;
    }
  h3 {
      color: white;
    }
    p {
      color: white;
    }
    details{
      color: white;
    }
  figcaption{
    color: white;
  }
    button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    table, th, td{
      text-decoration-color: white;
      color: white;
      border: 1px solid red;
      background-color: none;
      font-size: 50px;
      border-width: medium;
      border-color: red;
    }
    a{
      color: white;
      text-decoration: none;
    }

  </style>



</head>

    <div>

<h1> Amanda's Stats: </h1>
  
  <body>

    <table>
  <tr>
    <th>Age</th>
    <th>Weight</th>
    <th>Height</th>
  </tr>
  <tr>
    <td>34</td>
    <td>135lbs</td>
    <td>5'8</td>
  </tr>
</table> 
  <br>

 <table>
  <tr>
    <th>Wins</th>
    <th>Losses</th>
    <th>NC</th>
  </tr>
  <tr>
    <td>22</td>
    <td>5</td>
    <td>0</td>
  </tr>
</table> 
   <br>

<nav>

<button> <a href="./pagemain.html">Main</a></button>
 </nav>

 </body>
   </html>
