<!DOCTYPE html>
<html>
  <head> <title> Francis </title>
  <style>
    body {
      background-color: black;
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fa57.foxnews.com%2Fa57.foxnews.com%2Fstatic.foxnews.com%2Ffoxnews.com%2Fcontent%2Fuploads%2F2019%2F02%2F640%2F320%2F1862%2F1048%2FUFC-Francis-Ngannou.jpg%3Fve%3D1%26tl%3D1%3Fve%3D1%26tl%3D1&f=1&nofb=1');
    }
    h1 {
      color: white;
    }
  h3 {
      color: white;
    }
    p {
      color: white;
    }
    details{
      color: white;
    }
  figcaption{
    color: white;
  }
    button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    table, th, td{
      text-decoration-color: white;
      color: white;
      border: 1px solid red;
      background-color: none;
      font-size: 50px;
      border-width: medium;
      border-color: red;
    }
    a{
      color: white;
      text-decoration: none;
    }

  </style>



</head>

    <div>

<h1> Francis' Stats: </h1>
  
  <body>

    <table>
  <tr>
    <th>Age</th>
    <th>Weight</th>
    <th>Height</th>
  </tr>
  <tr>
    <td>35</td>
    <td>257lbs</td>
    <td>6'4</td>
  </tr>
</table> 
  <br>

 <table>
  <tr>
    <th>Wins</th>
    <th>Losses</th>
    <th>NC</th>
  </tr>
  <tr>
    <td>17</td>
    <td>3</td>
    <td>0</td>
  </tr>
</table> 
   <br>

<nav>

<button> <a href="./pagemain.html">Main</a></button>
 </nav>

 </body>
   </html>
