<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      background-image: url('https://resources.stuff.co.nz/content/dam/images/1/u/k/m/d/4/image.related.StuffLandscapeSixteenByNine.1420x800.1ukm9h.png/1554412049337.jpg');
    }
    h1 {
      color: white;
    }
  h3 {
      color: white;
    }
    p {
      color: white;
    }
    details{
      color: white;
    }
  figcaption{
    color: white;
  }
    button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    table, th, td{
      text-decoration-color: white;
      color: white;
      border: 1px solid red;
      background-color: none;
      font-size: 50px;
      border-width: medium;
      border-color: red;
    }
    a{
      color: white;
      text-decoration: none;
    }

  </style>



</head>

    <div>

<h1> Israel's Stats: </h1>
  
  <body>

    <table>
  <tr>
    <th>Age</th>
    <th>Weight</th>
    <th>Height</th>
  </tr>
  <tr>
    <td>33</td>
    <td>185lbs</td>
    <td>6'4</td>
  </tr>
</table> 
  <br>

 <table>
  <tr>
    <th>Wins</th>
    <th>Losses</th>
    <th>NC</th>
  </tr>
  <tr>
    <td>23</td>
    <td>1</td>
    <td>0</td>
  </tr>
</table> 
   <br>

<nav>

<button> <a href="./pagemain.html">Main</a></button>
 </nav>

 </body>
   </html>